{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DOUGLAS;Initial Catalog=MiniLojaMBA;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnectionLite": "Data Source=DemoMiniLojaMBA.db"
  },
  "AppSettings": {
    "Secret": "minha-chave-super-secreta-de-32caracteres!",
    "ExpiracaoHoras": 2,
    "Emissor": "MiniLojaMBA",
    "ValidoEm": "https://localhost"
  }
}
